server {
    listen       8081;
    listen  [::]:8081;
    server_name  localhost;

    access_log  /var/log/nginx/perf.access.log  perf;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # Redirects to httpstat.us which allow us to test the reverse proxy with different type of http responses.
    location /http {
        proxy_pass   https://httpstat.us/;
    }
}